@import "../../../../scss/mixins.scss";
@import "../../../../scss/variables.scss";

.study-card-text-content {
  margin-bottom: 16px;
  text-align: center;
  word-break: break-word;
  white-space: pre-line;
}

.study-exact {
  max-width: 620px;
  width: 100%;
  margin: 0 auto;
}

.study-exact-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.study-exact-title {
  font-weight: bold;
  font-size: 14px;
}

.study-exact-notice {
  display: flex;
  align-items: center;
  color: $color-text;
  font-size: 13px;
}

.study-exact-notice-icon {
  width: 20px;
  height: 20px;
  margin-right: 4px;
}

.study-exact-btn {
  position: relative;
  left: 100%;
  transform: translateX(-100%);
}

.study-exact-input {
  width: 100%;
  margin-bottom: 16px;

  &.wrong {
    background-color: $danger-color;
    font-weight: bold;
    color: $color-text-lighter;
  }

  &.right {
    background-color: $success-color;
    font-weight: bold;
    color: $color-text-lighter;
  }
}

.study-multi {
  width: 100%;
  max-width: 620px;
  margin: 0 auto auto auto;

  &.revealed .study-multi-item {
    cursor: default;

    &:not(.correct):hover {
      background-color: $background-color;
    }
  }
}

.study-multi-item {
  background-color: $background-color;
  font-weight: normal;
  color: $color-text-dark;

  &:hover, &.focus-visible {
    background-color: $background-color-dark;
  }

  &.focus-visible {
    box-shadow: 0 0 0 1px $highlight-color;
  }

  &.correct {
    background-color: $success-color;
    color: $color-text-lighter;
    font-weight: bold;
  }
}

.study-multi-long-type-item {
  width: 100%;
  padding: 8px 16px;
  margin-bottom: 8px;
  border-radius: 2px;
  text-align: left;
}

.study-multi-medium-type {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 8px;
}

.study-multi-medium-type-item {
  width: 100%;
  height: 100%;
  padding: 12px 8px;
}

.study-multi-short-type {
  --cell-size: 96px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, var(--cell-size));
  grid-gap: 8px;
  max-width: 408px;
}

.study-multi-short-type-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--cell-size);
  height: var(--cell-size);
  padding: 2px;
  border-radius: 4px;
}
